<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakeryApp.Application\BakeryApp.Application.csproj" />
    <ProjectReference Include="..\BakeryApp.Domain\BakeryApp.Domain.csproj" />
    <ProjectReference Include="..\BakeryApp.Infrastructure\BakeryApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
