# BakeryApp

./: .gitignore  BakeryApp.sln  README.md
BakeryApp.Application/: BakeryApp.Application.csproj  Class1.cs
BakeryApp.Application/DTOs/: EarningData.cs  OfficeData.cs
BakeryApp.Application/Interfaces/: IOfficeService.cs  IOrderService.cs
BakeryApp.Application/Services/: OfficeService.cs  OrderService.cs
BakeryApp.Application/UseCases/: AddOrderUseCase.cs  PrepareOrdersUseCase.cs
BakeryApp.Console/: BakeryApp.Console.csproj  BakeryApp.Presentation.csproj  Program.cs  appsettings.json
BakeryApp.Console/UI/: ConsoleMenu.cs
BakeryApp.Domain/Entities/: Baguette.cs  BakeryOffice.cs  Bread.cs  HamburguerBun.cs  Ingredient.cs  Ingredients.cs  MilkBread.cs  OrderDetail.cs  OrderList.cs  Preparation.cs  WhiteBread.cs
BakeryApp.Infrastructure/: BakeryApp.Infrastructure.csproj  Class1.cs  ServiceRegistration.cs
BakeryApp.Infrastructure/Migrations/: 20250311194445_InitialDb.Designer.cs  20250311194445_InitialDb.cs  20250311195049_FixedEntities.Designer.cs  20250311195049_FixedEntities.cs  20250312031843_MockData.Designer.cs  20250312031843_MockData.cs  20250312141111_ChangeBreadEntity.Designer.cs  20250312141111_ChangeBreadEntity.cs  BakeryDbContextModelSnapshot.cs
BakeryApp.Infrastructure/Persistence/: BakeryDbContext.cs  BakeryDbContextFactory.cs
BakeryApp.Infrastructure/Persistence/Contracts/: IBakeryOfficeRepository.cs  IBreadRepository.cs  IOrderDetailRepository.cs  IOrderListRepository.cs
BakeryApp.Infrastructure/Persistence/Entities/: BakeryOffice.cs  Bread.cs  Ingredient.cs  OrderDetail.cs  OrderList.cs  Preparation.cs
BakeryApp.Infrastructure/Persistence/Repositories/: BakeryOfficeRepository.cs  BreadRepository.cs  OrderDetailRepository.cs  OrderListRepository.cs
BakeryApp.Infrastructure/Repositories/: FakeBakeryOfficeRepository.cs
BakeryApp.Tests/: UnitTest1.cs
